E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\testhost.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\testhost.exe
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\Microsoft.TestPlatform.PlatformAbstractions.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\NUnit3.TestAdapter.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\NUnit3.TestAdapter.pdb
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\nunit.engine.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\nunit.engine.api.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\nunit.engine.core.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\testcentric.engine.metadata.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\NUnitTest.deps.json
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\NUnitTest.runtimeconfig.json
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\NUnitTest.runtimeconfig.dev.json
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\NUnitTest.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\NUnitTest.pdb
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\Microsoft.TestPlatform.CoreUtilities.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\Microsoft.TestPlatform.CommunicationUtilities.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\Microsoft.TestPlatform.CrossPlatEngine.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\Microsoft.TestPlatform.Utilities.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.Common.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\NuGet.Frameworks.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\nunit.framework.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\obj\Debug\net5.0\NUnitTest.csproj.AssemblyReference.cache
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\obj\Debug\net5.0\NUnitTest.GeneratedMSBuildEditorConfig.editorconfig
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\obj\Debug\net5.0\NUnitTest.AssemblyInfoInputs.cache
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\obj\Debug\net5.0\NUnitTest.AssemblyInfo.cs
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\obj\Debug\net5.0\NUnitTest.csproj.CoreCompileInputs.cache
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\obj\Debug\net5.0\NUnitTest.csproj.CopyComplete
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\obj\Debug\net5.0\NUnitTest.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\obj\Debug\net5.0\refint\NUnitTest.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\obj\Debug\net5.0\NUnitTest.pdb
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\obj\Debug\net5.0\NUnitTest.genruntimeconfig.cache
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\obj\Debug\net5.0\ref\NUnitTest.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\CoverletSourceRootsMapping
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\appsettings.json
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\Microsoft.Extensions.Configuration.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Json.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Physical.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\Microsoft.Extensions.FileSystemGlobbing.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\BusinessObject.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\DataAccess.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\DataValidation.dll
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\BusinessObject.pdb
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\DataAccess.pdb
E:\Study\2022_CN5\SWT301\SWT\NUnitTest\bin\Debug\net5.0\DataValidation.pdb
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\CoverletSourceRootsMapping
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\testhost.exe
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\testhost.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\NUnit3.TestAdapter.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\NUnit3.TestAdapter.pdb
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\nunit.engine.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\nunit.engine.api.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\nunit.engine.core.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\testcentric.engine.metadata.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\Microsoft.TestPlatform.PlatformAbstractions.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\appsettings.json
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\NUnitTest.deps.json
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\NUnitTest.runtimeconfig.json
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\NUnitTest.runtimeconfig.dev.json
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\NUnitTest.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\NUnitTest.pdb
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\Microsoft.Extensions.Configuration.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Json.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\Microsoft.TestPlatform.CoreUtilities.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\Microsoft.TestPlatform.CommunicationUtilities.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\Microsoft.TestPlatform.CrossPlatEngine.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\Microsoft.TestPlatform.Utilities.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.Common.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\NuGet.Frameworks.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\nunit.framework.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\BusinessObject.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\DataAccess.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\DataValidation.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\BusinessObject.pdb
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\DataAccess.pdb
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\DataValidation.pdb
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\obj\Debug\net5.0\NUnitTest.csproj.AssemblyReference.cache
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\obj\Debug\net5.0\NUnitTest.GeneratedMSBuildEditorConfig.editorconfig
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\obj\Debug\net5.0\NUnitTest.AssemblyInfoInputs.cache
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\obj\Debug\net5.0\NUnitTest.AssemblyInfo.cs
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\obj\Debug\net5.0\NUnitTest.csproj.CoreCompileInputs.cache
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\obj\Debug\net5.0\NUnitTest.csproj.CopyComplete
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\obj\Debug\net5.0\NUnitTest.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\obj\Debug\net5.0\refint\NUnitTest.dll
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\obj\Debug\net5.0\NUnitTest.pdb
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\obj\Debug\net5.0\NUnitTest.genruntimeconfig.cache
D:\VSCode2022\project\Software-testing-with-nunit\NUnitTest\obj\Debug\net5.0\ref\NUnitTest.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\CoverletSourceRootsMapping
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\testhost.exe
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\testhost.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\NUnit3.TestAdapter.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\NUnit3.TestAdapter.pdb
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\nunit.engine.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\nunit.engine.api.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\nunit.engine.core.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\testcentric.engine.metadata.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\Microsoft.TestPlatform.PlatformAbstractions.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\appsettings.json
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\NUnitTest.deps.json
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\NUnitTest.runtimeconfig.json
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\NUnitTest.runtimeconfig.dev.json
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\NUnitTest.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\NUnitTest.pdb
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\Microsoft.Extensions.Configuration.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Json.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Physical.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\Microsoft.Extensions.FileSystemGlobbing.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\Microsoft.TestPlatform.CoreUtilities.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\Microsoft.TestPlatform.CommunicationUtilities.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\Microsoft.TestPlatform.CrossPlatEngine.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\Microsoft.TestPlatform.Utilities.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\Microsoft.VisualStudio.TestPlatform.Common.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\NuGet.Frameworks.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\nunit.framework.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\BusinessObject.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\DataAccess.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\DataValidation.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\BusinessObject.pdb
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\DataAccess.pdb
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\bin\Debug\net5.0\DataValidation.pdb
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\obj\Debug\net5.0\NUnitTest.csproj.AssemblyReference.cache
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\obj\Debug\net5.0\NUnitTest.GeneratedMSBuildEditorConfig.editorconfig
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\obj\Debug\net5.0\NUnitTest.AssemblyInfoInputs.cache
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\obj\Debug\net5.0\NUnitTest.AssemblyInfo.cs
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\obj\Debug\net5.0\NUnitTest.csproj.CoreCompileInputs.cache
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\obj\Debug\net5.0\NUnitTest.csproj.CopyComplete
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\obj\Debug\net5.0\NUnitTest.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\obj\Debug\net5.0\refint\NUnitTest.dll
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\obj\Debug\net5.0\NUnitTest.pdb
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\obj\Debug\net5.0\NUnitTest.genruntimeconfig.cache
E:\Study\2022_CN5\SWT301\Software-testing-with-nunit\NUnitTest\obj\Debug\net5.0\ref\NUnitTest.dll
